# FileStorageApi

./: FileStorageApi.sln  README.md
FileStorageApi/: FileStorageApi.csproj  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
FileStorageApi/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
FileStorageApi/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
FileStorageApi/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
FileStorageApi/DTOs/UserFile/: AddUserFileDTO.cs
FileStorageApi/Data/: ApplicationDbContext.cs
FileStorageApi/Data/Migrations/: 20240502221704_AddingDatabase.Designer.cs  20240502221704_AddingDatabase.cs  20240524220600_addingRefreshTokenToDb.Designer.cs  20240524220600_addingRefreshTokenToDb.cs  ApplicationDbContextModelSnapshot.cs
FileStorageApi/Interfaces/: IUserService.cs
FileStorageApi/Models/: RefreshToken.cs  User.cs  UserData.cs  UserFile.cs
FileStorageApi/Properties/: launchSettings.json
FileStorageApi/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs  UserService.cs
